# This file is used to store environment variables for the LinkedIn automation script.
# Make sure to replace '

LINKEDIN_EMAIL=swati143bteceai22@igdtuw.ac.in
LINKEDIN_PASSWORD=Swati#2004
USE_MUTUAL_FILTER=false
